PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYmhvc3QiOiJsb2NhbGhvc3QiLCJkYl9uYW1lIjoiY29uc2VnbmEiLCJkYl91c2VyIjoicG9zdGdyZXMifQ.k4lTFKTcNRIJBQNfEqFs6AeAxlFW1gpd1KjQfF8PtmM"
